# movie-catalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/id/idham/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idham/moviecatalogue/: MovieApp.kt
app/src/main/java/id/idham/moviecatalogue/common/: ConnectionLiveData.kt  DiffCallback.kt  LiveEvent.kt  RecyclerAdapter.kt
app/src/main/java/id/idham/moviecatalogue/data/: DataManager.kt
app/src/main/java/id/idham/moviecatalogue/data/db/: AppDatabase.kt  DbHelper.kt  DbRepository.kt
app/src/main/java/id/idham/moviecatalogue/data/db/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/id/idham/moviecatalogue/data/db/entity/: Movie.kt  TvShow.kt
app/src/main/java/id/idham/moviecatalogue/data/network/: NetworkError.kt  NetworkHelper.kt  NetworkRepository.kt  NetworkService.kt
app/src/main/java/id/idham/moviecatalogue/data/network/api/: MovieApi.kt
app/src/main/java/id/idham/moviecatalogue/data/network/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/id/idham/moviecatalogue/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/id/idham/moviecatalogue/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/id/idham/moviecatalogue/model/: MovieModel.kt  MovieResponse.kt  TvShowModel.kt  TvShowResponse.kt  TvshowModel.kt
app/src/main/java/id/idham/moviecatalogue/network/: NetworkError.kt  NetworkRepository.kt  NetworkService.kt
app/src/main/java/id/idham/moviecatalogue/provider/: FavoriteProvider.kt
app/src/main/java/id/idham/moviecatalogue/service/: ReminderReceiver.kt  StackWidgetService.kt
app/src/main/java/id/idham/moviecatalogue/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/idham/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/idham/moviecatalogue/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/id/idham/moviecatalogue/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/id/idham/moviecatalogue/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/idham/moviecatalogue/ui/main/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvshowFragment.kt
app/src/main/java/id/idham/moviecatalogue/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/id/idham/moviecatalogue/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/id/idham/moviecatalogue/util/: CommonUtil.kt  Executors.kt
app/src/main/java/id/idham/moviecatalogue/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  fragment_tvshow.xml  item_movie.xml  item_widget.xml  layout_no_internet_error.xml  layout_no_result.xml  layout_server_error.xml
app/src/main/res/menu/: detail_menu.xml  main_bottom.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/id/idham/moviecatalogue/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/idham/moviefavorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/idham/moviefavorite/common/: DiffCallback.kt  RecyclerAdapter.kt
favorite/src/main/java/id/idham/moviefavorite/data/: DataManager.kt
favorite/src/main/java/id/idham/moviefavorite/data/entity/: Movie.kt
favorite/src/main/java/id/idham/moviefavorite/ui/base/: BaseActivity.kt
favorite/src/main/java/id/idham/moviefavorite/ui/detail/: DetailActivity.kt
favorite/src/main/java/id/idham/moviefavorite/ui/extension/: ViewExt.kt
favorite/src/main/java/id/idham/moviefavorite/ui/main/: MainActivity.kt
favorite/src/main/res/layout/: activity_detail.xml  activity_main.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/idham/moviefavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
